# forum

./: .gitignore  forum_db.sql  pom.xml
src/main/java/com/limou/forum/: ForumApplication.java
src/main/java/com/limou/forum/common/: AppResult.java  ResultCode.java
src/main/java/com/limou/forum/config/: AppConfig.java  MybatisConfig.java  OpenApiConfig.java
src/main/java/com/limou/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/limou/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/limou/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/limou/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/limou/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
src/main/java/com/limou/forum/services/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
src/main/java/com/limou/forum/services/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/limou/forum/utils/: MD5Util.java  UUIDUtil.java
src/main/resources/: application.yml  jks-password.txt  www.limou.love.jks
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html
src/test/java/com/limou/forum/: ForumApplicationTests.java
src/test/java/com/limou/forum/services/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
